VITE_SUPABASE_URL=https://brhfdwadeuwwtfrcokjk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJyaGZkd2FkZXV3d3RmcmNva2prIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2MTEyODksImV4cCI6MjA2OTE4NzI4OX0.uBVwZ6Nm-lcxHiCLqUBWySOpkh1ajLiUCBfYaC_vkn8
